#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec  5 01:33:31 2023
# Process ID: 8312
# Current directory: C:/Users/user/2021 exam2/2021 exam2.runs/synth_1
# Command line: vivado.exe -log exam2_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exam2_2.tcl
# Log file: C:/Users/user/2021 exam2/2021 exam2.runs/synth_1/exam2_2.vds
# Journal file: C:/Users/user/2021 exam2/2021 exam2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exam2_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/清大/大二/硬體設計與實驗/2021 exam2/13387/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top exam2_2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 778.340 ; gain = 233.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'exam2_2' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:6]
	Parameter KEY_CODES bound to: 54'b001101001001110010001111010001110000001110011000101001 
	Parameter AMOUNT bound to: 2'b00 
	Parameter DEPOSIT bound to: 2'b01 
	Parameter CHANGE bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:338]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:338]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:240]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:240]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:254]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (3#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:254]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:321]
	Parameter n bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (4#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:321]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:352]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/Users/user/2021 exam2/2021 exam2.runs/synth_1/.Xil/Vivado-8312-LAPTOP-FQ5SKUKF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (5#1) [C:/Users/user/2021 exam2/2021 exam2.runs/synth_1/.Xil/Vivado-8312-LAPTOP-FQ5SKUKF/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:412]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (6#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:352]
INFO: [Synth 8-6155] done synthesizing module 'exam2_2' (7#1) [C:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/imports/code/exam2_2.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 851.613 ; gain = 306.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 851.613 ; gain = 306.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 851.613 ; gain = 306.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 851.613 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'kd/inst'
Finished Parsing XDC File [c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'kd/inst'
Parsing XDC File [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc]
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc:86]
Finished Parsing XDC File [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/exam2_2_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exam2_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exam2_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2_2.xdc]
Finished Parsing XDC File [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/2021 exam2/2021 exam2.srcs/constrs_1/imports/code/exam2_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exam2_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exam2_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.953 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/Users/user/2021 exam2/2021 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for kd/inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'digit_reg' in module 'SevenSegment'
INFO: [Synth 8-5544] ROM "digit" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                             1111
*
                  iSTATE |                              001 |                             1110
                 iSTATE0 |                              010 |                             1101
                 iSTATE1 |                              011 |                             1011
                 iSTATE2 |                              100 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'digit_reg' using encoding 'sequential' in module 'SevenSegment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 11    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module exam2_2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module onepulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module SevenSegment 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
Module KeyboardDecoder 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'money_reg[9]' (FDE) to 'money_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_reg[0]' (FD) to 'led_reg[3]'
INFO: [Synth 8-3886] merging instance 'led_reg[1]' (FD) to 'led_reg[3]'
INFO: [Synth 8-3886] merging instance 'led_reg[2]' (FD) to 'led_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[3] )
INFO: [Synth 8-3886] merging instance 'led_reg[4]' (FD) to 'led_reg[5]'
INFO: [Synth 8-3886] merging instance 'led_reg[5]' (FD) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[6]' (FD) to 'led_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_reg[8]' (FD) to 'led_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_reg[9]' (FD) to 'led_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_reg[10]' (FD) to 'led_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_reg[12]' (FD) to 'led_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_reg[13]' (FD) to 'led_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_reg[14]' (FD) to 'led_reg[15]'
INFO: [Synth 8-3886] merging instance 'price_reg[2]' (FDE) to 'price_reg[3]'
INFO: [Synth 8-3886] merging instance 'price_reg[6]' (FDE) to 'price_reg[7]'
INFO: [Synth 8-3886] merging instance 'price_reg[1]' (FDE) to 'price_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'price_reg[5]' (FDE) to 'price_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'price_reg[4]' (FDE) to 'price_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'price_reg[7]' (FDE) to 'price_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'price_1_reg[0]' (FDE) to 'price_1_reg[2]'
INFO: [Synth 8-3886] merging instance 'price_1_reg[1]' (FDE) to 'price_2_reg[3]'
INFO: [Synth 8-3886] merging instance 'price_1_reg[3]' (FDE) to 'price_2_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\price_2_reg[3] )
INFO: [Synth 8-3886] merging instance 'nums_reg[8]' (FD) to 'nums_reg[10]'
INFO: [Synth 8-3886] merging instance 'nums_reg[9]' (FD) to 'nums_reg[11]'
INFO: [Synth 8-3886] merging instance 'nums_reg[11]' (FD) to 'nums_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nums_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 940.953 ; gain = 395.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'price_reg[0]' (FDE) to 'price_1_reg[2]'
INFO: [Synth 8-3886] merging instance 'money_reg[8]' (FDE) to 'money_reg[10]'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 959.246 ; gain = 414.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 968.316 ; gain = 423.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |KeyboardCtrl_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    18|
|4     |LUT1           |     8|
|5     |LUT2           |    28|
|6     |LUT3           |    25|
|7     |LUT4           |    35|
|8     |LUT5           |    32|
|9     |LUT6           |    37|
|10    |FDCE           |    44|
|11    |FDRE           |    86|
|12    |FDSE           |     1|
|13    |IBUF           |     3|
|14    |OBUF           |    27|
+------+---------------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   357|
|2     |  c1     |clock_divider   |    33|
|3     |  d1     |debounce        |     6|
|4     |  d2     |debounce_0      |     6|
|5     |  kd     |KeyboardDecoder |   119|
|6     |    op   |onepulse_2      |     3|
|7     |  o1     |onepulse        |    17|
|8     |  o2     |onepulse_1      |     4|
|9     |  sg     |SevenSegment    |    48|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 974.109 ; gain = 339.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 974.109 ; gain = 429.152
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 986.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 986.145 ; gain = 687.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2021 exam2/2021 exam2.runs/synth_1/exam2_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file exam2_2_utilization_synth.rpt -pb exam2_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 01:34:02 2023...
