#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Oct 15 18:17:43 2023
# Process ID: 31848
# Current directory: C:/Users/user/verilogtest/verilogtest.runs/impl_1
# Command line: vivado.exe -log lab4_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_2.tcl -notrace
# Log file: C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2.vdi
# Journal file: C:/Users/user/verilogtest/verilogtest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_2.tcl -notrace
Command: link_design -top lab4_2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 537.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/verilogtest/verilogtest.srcs/constrs_1/imports/new/lab4_2.xdc]
Finished Parsing XDC File [C:/Users/user/verilogtest/verilogtest.srcs/constrs_1/imports/new/lab4_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 658.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 662.621 ; gain = 364.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 680.555 ; gain = 17.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102e845aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1225.645 ; gain = 545.090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b4c7fc34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d4e0ac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c852ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15c852ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c852ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c852ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c77708cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1420.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c77708cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1420.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c77708cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c77708cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.898 ; gain = 758.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1420.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_2_drc_opted.rpt -pb lab4_2_drc_opted.pb -rpx lab4_2_drc_opted.rpx
Command: report_drc -file lab4_2_drc_opted.rpt -pb lab4_2_drc_opted.pb -rpx lab4_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c1eddf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1420.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d48a5009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c3c85f55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c3c85f55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1420.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c3c85f55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 111b05935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 4 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.898 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 163e5df33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b97addb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b97addb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2017e8147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 233120575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b24acc62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24c6b22a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18c748477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18b03d695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 136c9803b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bce9d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16d76c6aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16d76c6aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1585ba5e7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1585ba5e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.730 ; gain = 2.832
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.108. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d350e0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.730 ; gain = 2.832
Phase 4.1 Post Commit Optimization | Checksum: d350e0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.730 ; gain = 2.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d350e0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d350e0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1423.730 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 36e5f2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 36e5f2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832
Ending Placer Task | Checksum: 34789e45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.730 ; gain = 2.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.730 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1424.715 ; gain = 0.984
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1424.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab4_2_utilization_placed.rpt -pb lab4_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1424.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1440.230 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.108 | TNS=-73.585 |
Phase 1 Physical Synthesis Initialization | Checksum: 1607c8d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1440.230 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.108 | TNS=-73.585 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1607c8d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 1440.230 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.108 | TNS=-73.585 |
INFO: [Physopt 32-702] Processed net number_reg[10]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net o4/pb_out_reg_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number0_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[4]_C_i_10_n_0.  Did not re-place instance number[4]_C_i_10
INFO: [Physopt 32-710] Processed net number[4]_C_i_4_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_4_comp.
INFO: [Physopt 32-735] Processed net number[4]_C_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.106 | TNS=-73.575 |
INFO: [Physopt 32-702] Processed net number[4]_C_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[4]_C_i_10_n_0.  Did not re-place instance number[4]_C_i_10
INFO: [Physopt 32-710] Processed net number[4]_C_i_5_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_5_comp.
INFO: [Physopt 32-735] Processed net number[4]_C_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.086 | TNS=-73.028 |
INFO: [Physopt 32-702] Processed net number_reg[9]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_22_n_0.  Did not re-place instance number[10]_C_i_22
INFO: [Physopt 32-710] Processed net number[4]_C_i_7_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_7_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.085 | TNS=-73.036 |
INFO: [Physopt 32-702] Processed net number[4]_C_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_22_n_0.  Did not re-place instance number[10]_C_i_22
INFO: [Physopt 32-710] Processed net number[4]_C_i_8_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_8_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.949 | TNS=-72.004 |
INFO: [Physopt 32-663] Processed net number[10]_C_i_34_n_0.  Re-placed instance number[10]_C_i_34
INFO: [Physopt 32-735] Processed net number[10]_C_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.903 | TNS=-71.242 |
INFO: [Physopt 32-702] Processed net number[10]_C_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_16_n_0.  Did not re-place instance number[10]_C_i_16
INFO: [Physopt 32-710] Processed net number[10]_C_i_6_n_0. Critical path length was reduced through logic transformation on cell number[10]_C_i_6_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.822 | TNS=-71.098 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_34_n_0.  Did not re-place instance number[10]_C_i_34
INFO: [Physopt 32-710] Processed net number[4]_C_i_7_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_7_comp_1.
INFO: [Physopt 32-735] Processed net number[10]_C_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.818 | TNS=-71.090 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_34_n_0.  Did not re-place instance number[10]_C_i_34
INFO: [Physopt 32-710] Processed net number[4]_C_i_8_n_0. Critical path length was reduced through logic transformation on cell number[4]_C_i_8_comp_1.
INFO: [Physopt 32-735] Processed net number[10]_C_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.759 | TNS=-70.321 |
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_13_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_22_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_11_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[4]_C_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.754 | TNS=-70.291 |
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[8]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19
INFO: [Physopt 32-710] Processed net number[8]_C_i_17_n_0. Critical path length was reduced through logic transformation on cell number[8]_C_i_17_comp.
INFO: [Physopt 32-735] Processed net number[0]_C_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.750 | TNS=-70.268 |
INFO: [Physopt 32-702] Processed net number[4]_C_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[10]_C_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_29_n_0.  Did not re-place instance number[10]_C_i_29
INFO: [Physopt 32-710] Processed net number[10]_C_i_15_n_0. Critical path length was reduced through logic transformation on cell number[10]_C_i_15_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.741 | TNS=-70.212 |
INFO: [Physopt 32-702] Processed net number[4]_C_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[0]_C_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[0]_C_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_18_n_0.  Did not re-place instance number[0]_C_i_18
INFO: [Physopt 32-710] Processed net number[0]_C_i_5_n_0. Critical path length was reduced through logic transformation on cell number[0]_C_i_5_comp.
INFO: [Physopt 32-735] Processed net number[0]_C_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.721 | TNS=-70.089 |
INFO: [Physopt 32-702] Processed net number[0]_C_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19
INFO: [Physopt 32-710] Processed net number[0]_C_i_6_n_0. Critical path length was reduced through logic transformation on cell number[0]_C_i_6_comp.
INFO: [Physopt 32-735] Processed net number[0]_C_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.693 | TNS=-69.823 |
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0_repN.  Did not re-place instance number[0]_C_i_19_comp
INFO: [Physopt 32-710] Processed net number[8]_C_i_17_n_0. Critical path length was reduced through logic transformation on cell number[8]_C_i_17_comp_1.
INFO: [Physopt 32-735] Processed net number[0]_C_i_19_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.655 | TNS=-69.465 |
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[10]_C_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_22_n_0.  Did not re-place instance number[10]_C_i_22
INFO: [Physopt 32-710] Processed net number[10]_C_i_9_n_0. Critical path length was reduced through logic transformation on cell number[10]_C_i_9_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.629 | TNS=-69.439 |
INFO: [Physopt 32-663] Processed net number[0]_C_i_19_n_0_repN.  Re-placed instance number[0]_C_i_19_comp_2
INFO: [Physopt 32-735] Processed net number[0]_C_i_19_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.623 | TNS=-69.408 |
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0_repN_1.  Did not re-place instance number[0]_C_i_19_comp_1
INFO: [Physopt 32-702] Processed net number[0]_C_i_19_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net number[10]_C_i_28_n_0.  Re-placed instance number[10]_C_i_28
INFO: [Physopt 32-735] Processed net number[10]_C_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.616 | TNS=-69.274 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_12_n_0.  Did not re-place instance number[10]_C_i_12
INFO: [Physopt 32-735] Processed net number[10]_C_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.536 | TNS=-68.834 |
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_43_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[10]_C_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_42_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[10]_C_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.528 | TNS=-68.774 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_27_n_0.  Did not re-place instance number[10]_C_i_27
INFO: [Physopt 32-572] Net number[10]_C_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net number[10]_C_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.524 | TNS=-68.754 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_28_n_0.  Did not re-place instance number[10]_C_i_28
INFO: [Physopt 32-710] Processed net number[0]_C_i_19_n_0_repN_1. Critical path length was reduced through logic transformation on cell number[0]_C_i_19_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.516 | TNS=-68.469 |
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_48_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[10]_C_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_33_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[10]_C_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.474 | TNS=-68.256 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_28_n_0.  Did not re-place instance number[10]_C_i_28
INFO: [Physopt 32-710] Processed net number[0]_C_i_5_n_0. Critical path length was reduced through logic transformation on cell number[0]_C_i_5_comp_1.
INFO: [Physopt 32-735] Processed net number[10]_C_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.474 | TNS=-68.256 |
INFO: [Physopt 32-662] Processed net number[0]_C_i_17_n_0.  Did not re-place instance number[0]_C_i_17
INFO: [Physopt 32-710] Processed net number[0]_C_i_19_n_0_repN_1. Critical path length was reduced through logic transformation on cell number[0]_C_i_19_comp_3.
INFO: [Physopt 32-735] Processed net number[0]_C_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.453 | TNS=-67.949 |
INFO: [Physopt 32-702] Processed net number[8]_C_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19
INFO: [Physopt 32-710] Processed net number[8]_C_i_16_n_0. Critical path length was reduced through logic transformation on cell number[8]_C_i_16_comp.
INFO: [Physopt 32-735] Processed net number[0]_C_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.450 | TNS=-67.934 |
INFO: [Physopt 32-702] Processed net number[10]_C_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_14_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[0]_C_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[0]_C_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_24_n_0.  Did not re-place instance number[0]_C_i_24
INFO: [Physopt 32-134] Processed net number[0]_C_i_24_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net number[0]_C_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net number[0]_C_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.450 | TNS=-67.366 |
INFO: [Physopt 32-662] Processed net number[10]_C_i_27_n_0.  Did not re-place instance number[10]_C_i_27
INFO: [Physopt 32-572] Net number[10]_C_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number[10]_C_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_37_n_0.  Did not re-place instance number[10]_C_i_37
INFO: [Physopt 32-710] Processed net number[10]_C_i_27_n_0. Critical path length was reduced through logic transformation on cell number[10]_C_i_27_comp.
INFO: [Physopt 32-735] Processed net number[10]_C_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.446 | TNS=-67.342 |
INFO: [Physopt 32-662] Processed net number[0]_C_i_33_n_0.  Did not re-place instance number[0]_C_i_33
INFO: [Physopt 32-572] Net number[0]_C_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number[0]_C_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net number2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net number2[2].  Did not re-place instance number[0]_C_i_29
INFO: [Physopt 32-572] Net number2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[4].  Did not re-place instance number[0]_C_i_47
INFO: [Physopt 32-572] Net number2[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[8]_C_i_23_n_0.  Did not re-place instance number[8]_C_i_23
INFO: [Physopt 32-702] Processed net number[8]_C_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value[3]_i_7_n_0.  Did not re-place instance value[3]_i_7
INFO: [Physopt 32-710] Processed net number[8]_C_i_23_n_0. Critical path length was reduced through logic transformation on cell number[8]_C_i_23_comp.
INFO: [Physopt 32-735] Processed net value[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.444 | TNS=-67.342 |
INFO: [Physopt 32-662] Processed net value[3]_i_7_n_0_repN_1.  Did not re-place instance value[3]_i_7_comp_1
INFO: [Physopt 32-702] Processed net value[3]_i_7_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[2].  Did not re-place instance value[3]_i_17
INFO: [Physopt 32-572] Net value1[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[3].  Did not re-place instance value[3]_i_20
INFO: [Physopt 32-572] Net value1[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[5].  Did not re-place instance value[3]_i_38
INFO: [Physopt 32-81] Processed net value1[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net value1[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.427 | TNS=-67.189 |
INFO: [Physopt 32-662] Processed net value1[5]_repN.  Did not re-place instance value[3]_i_38_replica
INFO: [Physopt 32-702] Processed net value1[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net o4/pb_out_reg_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.417 | TNS=-67.119 |
INFO: [Physopt 32-702] Processed net number_reg[8]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number0_in[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_13_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_22_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[8]_C_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.400 | TNS=-67.034 |
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_11_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[0]_C_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.361 | TNS=-66.839 |
INFO: [Physopt 32-702] Processed net number[8]_C_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19_comp
INFO: [Physopt 32-702] Processed net number[0]_C_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_27_n_0.  Did not re-place instance number[10]_C_i_27_comp
INFO: [Physopt 32-702] Processed net number[10]_C_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_33_n_0.  Did not re-place instance number[0]_C_i_33
INFO: [Physopt 32-702] Processed net number[0]_C_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[2].  Did not re-place instance number[0]_C_i_29
INFO: [Physopt 32-702] Processed net number2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[4].  Did not re-place instance number[0]_C_i_47
INFO: [Physopt 32-702] Processed net number2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[8]_C_i_23_n_0.  Did not re-place instance number[8]_C_i_23_comp
INFO: [Physopt 32-735] Processed net number[8]_C_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.357 | TNS=-66.719 |
INFO: [Physopt 32-735] Processed net o4/pb_out_reg_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.351 | TNS=-66.713 |
INFO: [Physopt 32-702] Processed net o4/pb_out_reg_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number0_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[8]_C_i_23_n_0.  Did not re-place instance number[8]_C_i_23_comp
INFO: [Physopt 32-702] Processed net number[8]_C_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value[2]_i_9_n_0.  Did not re-place instance value[2]_i_9
INFO: [Physopt 32-702] Processed net value[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[1].  Did not re-place instance value[1]_i_13
INFO: [Physopt 32-702] Processed net value1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[2].  Did not re-place instance value[3]_i_17
INFO: [Physopt 32-702] Processed net value1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[3].  Did not re-place instance value[3]_i_20
INFO: [Physopt 32-702] Processed net value1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[5]_repN.  Did not re-place instance value[3]_i_38_replica
INFO: [Physopt 32-702] Processed net value1[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.351 | TNS=-66.713 |
Phase 3 Critical Path Optimization | Checksum: 1607c8d97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1449.305 ; gain = 9.074

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.351 | TNS=-66.713 |
INFO: [Physopt 32-702] Processed net number_reg[10]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net o4/pb_out_reg_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number0_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_13_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_22_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[8]_C_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19_comp
INFO: [Physopt 32-702] Processed net number[0]_C_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_27_n_0.  Did not re-place instance number[10]_C_i_27_comp
INFO: [Physopt 32-134] Processed net number[10]_C_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net number[10]_C_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number[10]_C_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_33_n_0.  Did not re-place instance number[0]_C_i_33
INFO: [Physopt 32-572] Net number[0]_C_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number[0]_C_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net number2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net number2[2].  Did not re-place instance number[0]_C_i_29
INFO: [Physopt 32-572] Net number2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[4].  Did not re-place instance number[0]_C_i_47
INFO: [Physopt 32-572] Net number2[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[8]_C_i_23_n_0.  Did not re-place instance number[8]_C_i_23_comp
INFO: [Physopt 32-702] Processed net number[8]_C_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value[2]_i_9_n_0.  Did not re-place instance value[2]_i_9
INFO: [Physopt 32-710] Processed net number[8]_C_i_23_n_0. Critical path length was reduced through logic transformation on cell number[8]_C_i_23_comp_1.
INFO: [Physopt 32-735] Processed net value[2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.340 | TNS=-66.650 |
INFO: [Physopt 32-702] Processed net number[8]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_26_n_0.  Did not re-place instance number[10]_C_i_26
INFO: [Physopt 32-572] Net number[10]_C_i_26_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net number[10]_C_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net number2[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net number2[1].  Did not re-place instance number[0]_C_i_16
INFO: [Physopt 32-572] Net number2[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net number2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.335 | TNS=-66.603 |
INFO: [Physopt 32-702] Processed net number_reg[0]_C_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net number[0]_C_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.266 | TNS=-66.138 |
INFO: [Physopt 32-572] Net value[1]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net value[1]_i_11_n_0.  Did not re-place instance value[1]_i_11
INFO: [Physopt 32-572] Net value[1]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[1].  Did not re-place instance value[1]_i_13
INFO: [Physopt 32-572] Net value1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[2].  Did not re-place instance value[3]_i_17
INFO: [Physopt 32-572] Net value1[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[3].  Did not re-place instance value[3]_i_20
INFO: [Physopt 32-572] Net value1[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net value1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[5]_repN.  Did not re-place instance value[3]_i_38_replica
INFO: [Physopt 32-702] Processed net value1[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net o4/pb_out_reg_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number0_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_13_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_22_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[4]_C_i_18_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[4]_C_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[10]_C_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number[8]_C_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_19_n_0.  Did not re-place instance number[0]_C_i_19_comp
INFO: [Physopt 32-702] Processed net number[0]_C_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[10]_C_i_27_n_0.  Did not re-place instance number[10]_C_i_27_comp
INFO: [Physopt 32-702] Processed net number[10]_C_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[0]_C_i_33_n_0.  Did not re-place instance number[0]_C_i_33
INFO: [Physopt 32-702] Processed net number[0]_C_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[2].  Did not re-place instance number[0]_C_i_29
INFO: [Physopt 32-702] Processed net number2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number2[4].  Did not re-place instance number[0]_C_i_47
INFO: [Physopt 32-702] Processed net number2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net number_reg[8]_C_i_15_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net number[8]_C_i_23_n_0.  Did not re-place instance number[8]_C_i_23_comp_1
INFO: [Physopt 32-702] Processed net number[8]_C_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value[1]_i_11_n_0.  Did not re-place instance value[1]_i_11
INFO: [Physopt 32-702] Processed net value[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[1].  Did not re-place instance value[1]_i_13
INFO: [Physopt 32-702] Processed net value1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[2].  Did not re-place instance value[3]_i_17
INFO: [Physopt 32-702] Processed net value1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[3].  Did not re-place instance value[3]_i_20
INFO: [Physopt 32-702] Processed net value1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net value1[5]_repN.  Did not re-place instance value[3]_i_38_replica
INFO: [Physopt 32-702] Processed net value1[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.266 | TNS=-66.138 |
Phase 4 Critical Path Optimization | Checksum: 1607c8d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1449.340 ; gain = 9.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1449.340 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-8.266 | TNS=-66.138 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.842  |          7.447  |            1  |              0  |                    37  |           0  |           2  |  00:00:06  |
|  Total          |          0.842  |          7.447  |            1  |              0  |                    37  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.340 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1607c8d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1449.340 ; gain = 9.109
INFO: [Common 17-83] Releasing license: Implementation
426 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1449.340 ; gain = 24.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1458.137 ; gain = 8.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7c81176 ConstDB: 0 ShapeSum: dc55ce39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b4a02be9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.770 ; gain = 79.551
Post Restoration Checksum: NetGraph: 801dc2eb NumContArr: 348268fe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b4a02be9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.770 ; gain = 79.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b4a02be9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1556.809 ; gain = 85.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b4a02be9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1556.809 ; gain = 85.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1959f83f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1563.023 ; gain = 91.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.942 | TNS=-62.989| WHS=-0.114 | THS=-1.882 |

Phase 2 Router Initialization | Checksum: 1ad17a025

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.023 ; gain = 91.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 584
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 583
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b669814

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.023 ; gain = 91.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.240 | TNS=-76.196| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a84fe5d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1563.023 ; gain = 91.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.548 | TNS=-76.799| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11518dab0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.023 ; gain = 91.805
Phase 4 Rip-up And Reroute | Checksum: 11518dab0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.023 ; gain = 91.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15d41dec1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.023 ; gain = 91.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.161 | TNS=-74.964| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 184e444eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 184e444eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012
Phase 5 Delay and Skew Optimization | Checksum: 184e444eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f5916d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.086 | TNS=-72.715| WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f5916d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012
Phase 6 Post Hold Fix | Checksum: 18f5916d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155704 %
  Global Horizontal Routing Utilization  = 0.226054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1499b2b05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1563.230 ; gain = 92.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1499b2b05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1564.207 ; gain = 92.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a1b686ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1564.207 ; gain = 92.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.086 | TNS=-72.715| WHS=0.136  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: a1b686ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1564.207 ; gain = 92.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1564.207 ; gain = 92.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
444 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1564.207 ; gain = 106.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1574.078 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_2_drc_routed.rpt -pb lab4_2_drc_routed.pb -rpx lab4_2_drc_routed.rpx
Command: report_drc -file lab4_2_drc_routed.rpt -pb lab4_2_drc_routed.pb -rpx lab4_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_2_methodology_drc_routed.rpt -pb lab4_2_methodology_drc_routed.pb -rpx lab4_2_methodology_drc_routed.rpx
Command: report_methodology -file lab4_2_methodology_drc_routed.rpt -pb lab4_2_methodology_drc_routed.pb -rpx lab4_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/verilogtest/verilogtest.runs/impl_1/lab4_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_2_power_routed.rpt -pb lab4_2_power_summary_routed.pb -rpx lab4_2_power_routed.rpx
Command: report_power -file lab4_2_power_routed.rpt -pb lab4_2_power_summary_routed.pb -rpx lab4_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
456 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_2_route_status.rpt -pb lab4_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab4_2_timing_summary_routed.rpt -pb lab4_2_timing_summary_routed.pb -rpx lab4_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_2_bus_skew_routed.rpt -pb lab4_2_bus_skew_routed.pb -rpx lab4_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab4_2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4_2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
475 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2010.250 ; gain = 400.383
INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 18:18:47 2023...
