#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec 19 14:31:11 2023
# Process ID: 25300
# Current directory: C:/Users/user/verilog801/verilog8.runs/synth_1
# Command line: vivado.exe -log Lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab8.tcl
# Log file: C:/Users/user/verilog801/verilog8.runs/synth_1/Lab8.vds
# Journal file: C:/Users/user/verilog801/verilog8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab8.tcl -notrace
Command: synth_design -top Lab8 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 47688 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 769.992 ; gain = 235.066
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab8' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:321]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:321]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:334]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:334]
INFO: [Synth 8-6157] synthesizing module 'tracker_sensor' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:65]
INFO: [Synth 8-6155] done synthesizing module 'tracker_sensor' (3#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:65]
INFO: [Synth 8-6157] synthesizing module 'motor' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:77]
INFO: [Synth 8-6157] synthesizing module 'motor_pwm' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:274]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:291]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (4#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:291]
INFO: [Synth 8-6155] done synthesizing module 'motor_pwm' (5#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:274]
INFO: [Synth 8-6155] done synthesizing module 'motor' (6#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:77]
INFO: [Synth 8-6157] synthesizing module 'sonic_top' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:126]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:252]
INFO: [Synth 8-6155] done synthesizing module 'div' (7#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:252]
INFO: [Synth 8-6157] synthesizing module 'TrigSignal' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:215]
INFO: [Synth 8-6155] done synthesizing module 'TrigSignal' (8#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:215]
INFO: [Synth 8-6157] synthesizing module 'PosCounter' [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:143]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'PosCounter' (9#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:143]
INFO: [Synth 8-6155] done synthesizing module 'sonic_top' (10#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:126]
WARNING: [Synth 8-5788] Register stop_reg in module Lab8 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Lab8' (11#1) [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 843.219 ; gain = 308.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 843.219 ; gain = 308.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 843.219 ; gain = 308.293
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 843.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab8/lab8_constrains.xdc]
Finished Parsing XDC File [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab8/lab8_constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab8/lab8_constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab9_constrains/lab9_constrains.xdc]
Finished Parsing XDC File [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab9_constrains/lab9_constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/verilog801/verilog8.srcs/constrs_1/imports/lab9_constrains/lab9_constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.832 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 939.832 ; gain = 404.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 939.832 ; gain = 404.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 939.832 ; gain = 404.906
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/user/verilog801/verilog8.srcs/sources_1/imports/lab8/lab8.v:300]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 939.832 ; gain = 404.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab8 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module onepulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module tracker_sensor 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module PWM_gen 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module motor 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 2     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module TrigSignal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module PosCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP count_duty0, operation Mode is: A*B.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: Generating DSP count_duty0, operation Mode is: A*B.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: Generating DSP B/u2/distance_count0, operation Mode is: A2*(B:0x64).
DSP Report: register B/u2/distance_register_reg is absorbed into DSP B/u2/distance_count0.
DSP Report: operator B/u2/distance_count0 is absorbed into DSP B/u2/distance_count0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 939.832 ; gain = 404.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 25     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PWM_gen     | A*B         | 25     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PosCounter  | A2*(B:0x64) | 20     | 7      | -      | -      | 27     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 969.570 ; gain = 434.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 980.625 ; gain = 445.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 992.965 ; gain = 458.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    77|
|3     |DSP48E1   |     2|
|4     |DSP48E1_1 |     1|
|5     |LUT1      |    11|
|6     |LUT2      |   201|
|7     |LUT3      |    78|
|8     |LUT4      |   102|
|9     |LUT5      |    26|
|10    |LUT6      |    49|
|11    |FDCE      |    95|
|12    |FDRE      |    40|
|13    |IBUF      |     7|
|14    |OBUF      |    10|
+------+----------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   700|
|2     |  A         |motor          |   256|
|3     |    m0      |motor_pwm      |   128|
|4     |      pwm_0 |PWM_gen_1      |   128|
|5     |    m1      |motor_pwm_0    |   128|
|6     |      pwm_0 |PWM_gen        |   128|
|7     |  B         |sonic_top      |   408|
|8     |    clk1    |div            |    21|
|9     |    u1      |TrigSignal     |    66|
|10    |    u2      |PosCounter     |   321|
|11    |  d1        |debounce       |     7|
|12    |  d2        |onepulse       |     2|
|13    |  t         |tracker_sensor |     2|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 998.730 ; gain = 463.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 998.730 ; gain = 367.191
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 998.730 ; gain = 463.805
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1010.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1010.840 ; gain = 712.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.840 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/verilog801/verilog8.runs/synth_1/Lab8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab8_utilization_synth.rpt -pb Lab8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 14:31:42 2023...
