
{ 
    crc :  12280889155272270082  , 
    ccp_crc :  0  , 
    cmdline : " -wto bf491f69d767493c956bc54cdae97d71 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Counter_Practice_t_behav xil_defaultlib.Counter_Practice_t xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_Practice_t_behav/xsimk.exe\"   \"xsim.dir/Counter_Practice_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_Practice_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 