+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                         money_10_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           nums_reg[7]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pay_1_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          nums_reg[15]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          nums_reg[12]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         item_num_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                     get_item_num_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         item_num_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
