+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[12][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[14]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
