+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[4]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[6]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[3]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[7]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           pic_reg[11]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[1]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           pic_reg[12]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[9]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           pic_reg[15]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[5][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[5][7]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
