+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[14][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[7][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[3][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[3][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[8][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[11][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[11][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[3][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[7][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[4][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[4][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[14][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[7][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[3][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[8][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[10][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[11][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[15][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[14][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[5][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[11][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[9][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[7][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            x_reg[15][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[15][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             pic_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                              pic_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[11][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            y_reg[14][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[3][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[9][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[3][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[4][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[3][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    release_shift_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
