+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[5]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[4]_P/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[5][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[5][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           pic_reg[15]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[6]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                           pic_reg[13]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[8]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[7]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            pic_reg[0]_C/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             x_reg[9][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                             y_reg[2][6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
