#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec  5 13:43:26 2023
# Process ID: 27392
# Current directory: C:/Users/user/2022 exam2/2022 exam2.runs/synth_1
# Command line: vivado.exe -log exam2_A.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exam2_A.tcl
# Log file: C:/Users/user/2022 exam2/2022 exam2.runs/synth_1/exam2_A.vds
# Journal file: C:/Users/user/2022 exam2/2022 exam2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exam2_A.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/清大/大二/硬體設計與實驗/2022 exam2/13739/13739/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top exam2_A -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32364 
WARNING: [Synth 8-6901] identifier 'INIT' is used before its declaration [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/B/exam2_B.v:35]
WARNING: [Synth 8-6901] identifier 'set_password' is used before its declaration [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/B/exam2_B.v:115]
WARNING: [Synth 8-6901] identifier 'guess_password' is used before its declaration [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/B/exam2_B.v:115]
WARNING: [Synth 8-6901] identifier 'set_password' is used before its declaration [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/B/exam2_B.v:118]
WARNING: [Synth 8-6901] identifier 'guess_password' is used before its declaration [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/B/exam2_B.v:118]
WARNING: [Synth 8-2490] overwriting previous definition of module clock_divider [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:116]
WARNING: [Synth 8-2490] overwriting previous definition of module debounce [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:131]
WARNING: [Synth 8-2490] overwriting previous definition of module seven_segment [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:146]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 782.172 ; gain = 238.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'exam2_A' [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:116]
	Parameter n bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:116]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:131]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:131]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:146]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (3#1) [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:146]
INFO: [Synth 8-6155] done synthesizing module 'exam2_A' (4#1) [C:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/imports/A/exam2_A.v:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 829.035 ; gain = 284.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 829.035 ; gain = 284.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 829.035 ; gain = 284.953
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 829.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc]
Finished Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exam2_A_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exam2_A_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/exam2_A_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/exam2_A_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'DIGIT_reg' in module 'seven_segment'
INFO: [Synth 8-5544] ROM "DIGIT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  16 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   3 Input     16 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module exam2_A 
Detailed RTL Component Info : 
+---Adders : 
	  16 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   3 Input     16 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module seven_segment 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 940.629 ; gain = 396.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 948.125 ; gain = 404.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT3   |    10|
|5     |LUT4   |    33|
|6     |LUT5   |     8|
|7     |LUT6   |    14|
|8     |FDRE   |    47|
|9     |FDSE   |    15|
|10    |IBUF   |    20|
|11    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   180|
|2     |  c1     |clock_divider |    20|
|3     |  db1    |debounce      |    21|
|4     |  db2    |debounce_0    |     5|
|5     |  db3    |debounce_1    |     6|
|6     |  seg    |seven_segment |    23|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 953.879 ; gain = 298.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 953.879 ; gain = 409.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 959.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 19 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 964.359 ; gain = 666.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.359 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2022 exam2/2022 exam2.runs/synth_1/exam2_A.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file exam2_A_utilization_synth.rpt -pb exam2_A_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 13:43:58 2023...
