
{ 
    crc :  15725297801057033768  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b49c603e5c34e899a39eeaf20767872 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Encoder_t_behav xil_defaultlib.Encoder_t xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Encoder_t_behav/xsimk.exe\"   \"xsim.dir/Encoder_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Encoder_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 