#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 24 00:54:53 2023
# Process ID: 18596
# Current directory: C:/Users/user/2022 exam1/2022 exam1.runs/synth_1
# Command line: vivado.exe -log exam1_C.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exam1_C.tcl
# Log file: C:/Users/user/2022 exam1/2022 exam1.runs/synth_1/exam1_C.vds
# Journal file: C:/Users/user/2022 exam1/2022 exam1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exam1_C.tcl -notrace
Command: synth_design -top exam1_C -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4012 
WARNING: [Synth 8-6901] identifier 'mode' is used before its declaration [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:28]
WARNING: [Synth 8-6901] identifier 'mode' is used before its declaration [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:29]
WARNING: [Synth 8-6901] identifier 'point_ai' is used before its declaration [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:151]
WARNING: [Synth 8-6901] identifier 'point_user' is used before its declaration [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:151]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 772.988 ; gain = 237.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'exam1_C' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:6]
	Parameter RESET bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter PAUSE bound to: 2'b10 
	Parameter FINISH bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
	Parameter n bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (1#1) [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized1' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
	Parameter n bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized1' (1#1) [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:380]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:397]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:397]
ERROR: [Synth 8-439] module 'one_pulse' not found [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:69]
ERROR: [Synth 8-6156] failed synthesizing module 'exam1_C' [C:/Users/user/2022 exam1/2022 exam1.srcs/sources_1/imports/code/exam1_C.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 820.172 ; gain = 285.152
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 4 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 00:55:02 2023...
