#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec  5 14:01:21 2023
# Process ID: 4492
# Current directory: C:/Users/user/2022 exam2/2022 exam2.runs/impl_1
# Command line: vivado.exe -log exam2_B.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source exam2_B.tcl -notrace
# Log file: C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B.vdi
# Journal file: C:/Users/user/2022 exam2/2022 exam2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source exam2_B.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/清大/大二/硬體設計與實驗/2022 exam2/13739/13739/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/{C:/Users/user/2022 exam2/2022 exam2.cache/ip} 
Command: link_design -top exam2_B -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/2022 exam2/2022 exam2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'kd/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 562.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/A/exam2_A.xdc]
Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc]
Finished Parsing XDC File [C:/Users/user/2022 exam2/2022 exam2.srcs/constrs_1/imports/B/exam2_B.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 680.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 680.871 ; gain = 382.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 700.867 ; gain = 19.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e6ce6c8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.074 ; gain = 546.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 253a9c96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cec67139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2689b8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2689b8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2689b8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2689b8eaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              20  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1443.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21510ef5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1443.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21510ef5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1443.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21510ef5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21510ef5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1443.910 ; gain = 763.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file exam2_B_drc_opted.rpt -pb exam2_B_drc_opted.pb -rpx exam2_B_drc_opted.rpx
Command: report_drc -file exam2_B_drc_opted.rpt -pb exam2_B_drc_opted.pb -rpx exam2_B_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d07730fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1443.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df5dc2ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122a23774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122a23774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122a23774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1979b35e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 18 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c560924b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 8b3fd3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 2 Global Placement | Checksum: 8b3fd3c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d595ff27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f513548a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be2e5ab8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9d9b840

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 160d87266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ebea1cc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14b336701

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 147580929

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: c51e8def

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c51e8def

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e8045395

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e8045395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.515. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e49d9b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19e49d9b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e49d9b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e49d9b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 205b443c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205b443c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000
Ending Placer Task | Checksum: 1f81bce9e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1443.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1444.836 ; gain = 0.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file exam2_B_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1444.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file exam2_B_utilization_placed.rpt -pb exam2_B_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file exam2_B_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1444.836 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1459.273 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.515 | TNS=-2.192 |
Phase 1 Physical Synthesis Initialization | Checksum: 1385f5439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1459.273 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.515 | TNS=-2.192 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1385f5439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1459.273 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.515 | TNS=-2.192 |
INFO: [Physopt 32-702] Processed net set_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net kd/last_change[1]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net kd/last_change[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.472 | TNS=-2.016 |
INFO: [Physopt 32-702] Processed net guess_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net kd/key_down[147].  Re-placed instance kd/key_down_reg[147]
INFO: [Physopt 32-735] Processed net kd/key_down[147]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.471 | TNS=-1.904 |
INFO: [Physopt 32-81] Processed net kd/last_change[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net kd/last_change[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.470 | TNS=-1.900 |
INFO: [Physopt 32-663] Processed net kd/key_down[243].  Re-placed instance kd/key_down_reg[243]
INFO: [Physopt 32-735] Processed net kd/key_down[243]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.462 | TNS=-1.868 |
INFO: [Physopt 32-662] Processed net kd/key_down[243].  Did not re-place instance kd/key_down_reg[243]
INFO: [Physopt 32-81] Processed net kd/key_down[243]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net kd/key_down[243]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.459 | TNS=-1.856 |
INFO: [Physopt 32-662] Processed net kd/key_down[243]_repN.  Did not re-place instance kd/key_down_reg[243]_replica
INFO: [Physopt 32-702] Processed net kd/key_down[243]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/p_0_in__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password3[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/set_password[14]_i_24_n_0.  Did not re-place instance kd/set_password[14]_i_24
INFO: [Physopt 32-572] Net kd/set_password[14]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/guess_4_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net kd/task_finish_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-1.734 |
INFO: [Physopt 32-663] Processed net kd/key_down[511].  Re-placed instance kd/key_down_reg[511]
INFO: [Physopt 32-735] Processed net kd/key_down[511]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.443 | TNS=-1.730 |
INFO: [Physopt 32-663] Processed net kd/key_down[506].  Re-placed instance kd/key_down_reg[506]
INFO: [Physopt 32-735] Processed net kd/key_down[506]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.443 | TNS=-1.730 |
INFO: [Physopt 32-663] Processed net kd/key_down[502].  Re-placed instance kd/key_down_reg[502]
INFO: [Physopt 32-735] Processed net kd/key_down[502]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-1.686 |
INFO: [Physopt 32-663] Processed net kd/key_down[501].  Re-placed instance kd/key_down_reg[501]
INFO: [Physopt 32-735] Processed net kd/key_down[501]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-1.682 |
INFO: [Physopt 32-663] Processed net kd/key_down[159].  Re-placed instance kd/key_down_reg[159]
INFO: [Physopt 32-735] Processed net kd/key_down[159]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.428 | TNS=-1.595 |
INFO: [Physopt 32-663] Processed net kd/key_down[6].  Re-placed instance kd/key_down_reg[6]
INFO: [Physopt 32-735] Processed net kd/key_down[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.422 | TNS=-1.577 |
INFO: [Physopt 32-663] Processed net kd/key_down[230].  Re-placed instance kd/key_down_reg[230]
INFO: [Physopt 32-735] Processed net kd/key_down[230]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.422 | TNS=-1.577 |
INFO: [Physopt 32-663] Processed net kd/key_down[226].  Re-placed instance kd/key_down_reg[226]
INFO: [Physopt 32-735] Processed net kd/key_down[226]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.409 | TNS=-1.538 |
INFO: [Physopt 32-663] Processed net kd/key_down[239].  Re-placed instance kd/key_down_reg[239]
INFO: [Physopt 32-735] Processed net kd/key_down[239]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.409 | TNS=-1.529 |
INFO: [Physopt 32-663] Processed net kd/key_down[483].  Re-placed instance kd/key_down_reg[483]
INFO: [Physopt 32-735] Processed net kd/key_down[483]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.407 | TNS=-1.523 |
INFO: [Physopt 32-663] Processed net kd/key_down[510].  Re-placed instance kd/key_down_reg[510]
INFO: [Physopt 32-735] Processed net kd/key_down[510]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-1.520 |
INFO: [Physopt 32-663] Processed net kd/key_down[151].  Re-placed instance kd/key_down_reg[151]
INFO: [Physopt 32-735] Processed net kd/key_down[151]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-1.496 |
INFO: [Physopt 32-663] Processed net kd/key_down[382].  Re-placed instance kd/key_down_reg[382]
INFO: [Physopt 32-735] Processed net kd/key_down[382]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.403 | TNS=-1.487 |
INFO: [Physopt 32-663] Processed net kd/key_down[199].  Re-placed instance kd/key_down_reg[199]
INFO: [Physopt 32-735] Processed net kd/key_down[199]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.400 | TNS=-1.478 |
INFO: [Physopt 32-663] Processed net kd/key_down[194].  Re-placed instance kd/key_down_reg[194]
INFO: [Physopt 32-735] Processed net kd/key_down[194]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.398 | TNS=-1.472 |
INFO: [Physopt 32-663] Processed net kd/key_down[355].  Re-placed instance kd/key_down_reg[355]
INFO: [Physopt 32-735] Processed net kd/key_down[355]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.398 | TNS=-1.472 |
INFO: [Physopt 32-663] Processed net kd/key_down[295].  Re-placed instance kd/key_down_reg[295]
INFO: [Physopt 32-735] Processed net kd/key_down[295]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.398 | TNS=-1.460 |
INFO: [Physopt 32-663] Processed net kd/key_down[406].  Re-placed instance kd/key_down_reg[406]
INFO: [Physopt 32-735] Processed net kd/key_down[406]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-1.445 |
INFO: [Physopt 32-702] Processed net set_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net kd/key_down[315].  Re-placed instance kd/key_down_reg[315]
INFO: [Physopt 32-735] Processed net kd/key_down[315]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.393 | TNS=-1.439 |
INFO: [Physopt 32-702] Processed net guess_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net kd/key_down[10].  Re-placed instance kd/key_down_reg[10]
INFO: [Physopt 32-735] Processed net kd/key_down[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.392 | TNS=-1.424 |
INFO: [Physopt 32-663] Processed net kd/key_down[310].  Re-placed instance kd/key_down_reg[310]
INFO: [Physopt 32-735] Processed net kd/key_down[310]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.388 | TNS=-1.391 |
INFO: [Physopt 32-663] Processed net kd/key_down[378].  Re-placed instance kd/key_down_reg[378]
INFO: [Physopt 32-735] Processed net kd/key_down[378]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.384 | TNS=-1.379 |
INFO: [Physopt 32-663] Processed net kd/key_down[362].  Re-placed instance kd/key_down_reg[362]
INFO: [Physopt 32-735] Processed net kd/key_down[362]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.381 | TNS=-1.355 |
INFO: [Physopt 32-663] Processed net kd/key_down[346].  Re-placed instance kd/key_down_reg[346]
INFO: [Physopt 32-735] Processed net kd/key_down[346]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.377 | TNS=-1.343 |
INFO: [Physopt 32-662] Processed net kd/key_down[243]_repN.  Did not re-place instance kd/key_down_reg[243]_replica
INFO: [Physopt 32-702] Processed net kd/key_down[243]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/p_0_in__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password3[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/set_password[14]_i_24_n_0.  Did not re-place instance kd/set_password[14]_i_24
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/guess_4_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_4_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.377 | TNS=-1.343 |
Phase 3 Critical Path Optimization | Checksum: 1385f5439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.312 ; gain = 9.039

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.377 | TNS=-1.343 |
INFO: [Physopt 32-702] Processed net set_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/key_down[243]_repN.  Did not re-place instance kd/key_down_reg[243]_replica
INFO: [Physopt 32-702] Processed net kd/key_down[243]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/p_0_in__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password3[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/set_password[14]_i_24_n_0.  Did not re-place instance kd/set_password[14]_i_24
INFO: [Physopt 32-572] Net kd/set_password[14]_i_24_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/guess_4_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_4_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net set_password_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/key_down[243]_repN.  Did not re-place instance kd/key_down_reg[243]_replica
INFO: [Physopt 32-702] Processed net kd/key_down[243]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/p_0_in__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[8]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password3[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net kd/set_password[14]_i_24_n_0.  Did not re-place instance kd/set_password[14]_i_24
INFO: [Physopt 32-702] Processed net kd/set_password[14]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/guess_4_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/task_finish_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net kd/set_password_reg[14]_i_4_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.377 | TNS=-1.343 |
Phase 4 Critical Path Optimization | Checksum: 1385f5439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.312 ; gain = 9.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1468.312 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.377 | TNS=-1.343 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.138  |          0.849  |            8  |              0  |                    30  |           0  |           2  |  00:00:02  |
|  Total          |          0.138  |          0.849  |            8  |              0  |                    30  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.312 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1385f5439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.312 ; gain = 9.039
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1477.113 ; gain = 8.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68f3e5b3 ConstDB: 0 ShapeSum: 21ab4186 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa489417

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1564.938 ; gain = 74.734
Post Restoration Checksum: NetGraph: 6a47b88d NumContArr: 9000db8a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa489417

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1564.938 ; gain = 74.734

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa489417

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.953 ; gain = 80.750

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa489417

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.953 ; gain = 80.750
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d347985a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.289 ; gain = 90.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.337 | TNS=-1.060 | WHS=-0.116 | THS=-23.848|

Phase 2 Router Initialization | Checksum: 14539ea46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.289 ; gain = 90.086

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173802 %
  Global Horizontal Routing Utilization  = 0.0223842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1150
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1140
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 64


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af3a1a29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 482
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.253 | TNS=-8.028 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 200ab62cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.204 | TNS=-9.721 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10713a384

Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.261 | TNS=-10.533| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1faa73413

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
Phase 4 Rip-up And Reroute | Checksum: 1faa73413

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 204e29b63

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.110 | TNS=-8.972 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2b4d1afc3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b4d1afc3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
Phase 5 Delay and Skew Optimization | Checksum: 2b4d1afc3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 297ea9515

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.110 | TNS=-8.632 | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 297ea9515

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
Phase 6 Post Hold Fix | Checksum: 297ea9515

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.513593 %
  Global Horizontal Routing Utilization  = 0.571187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 228ce534a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 228ce534a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17de627ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.110 | TNS=-8.632 | WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17de627ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1580.289 ; gain = 90.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 40 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1580.289 ; gain = 103.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1580.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1589.891 ; gain = 9.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file exam2_B_drc_routed.rpt -pb exam2_B_drc_routed.pb -rpx exam2_B_drc_routed.rpx
Command: report_drc -file exam2_B_drc_routed.rpt -pb exam2_B_drc_routed.pb -rpx exam2_B_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file exam2_B_methodology_drc_routed.rpt -pb exam2_B_methodology_drc_routed.pb -rpx exam2_B_methodology_drc_routed.rpx
Command: report_methodology -file exam2_B_methodology_drc_routed.rpt -pb exam2_B_methodology_drc_routed.pb -rpx exam2_B_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/2022 exam2/2022 exam2.runs/impl_1/exam2_B_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file exam2_B_power_routed.rpt -pb exam2_B_power_summary_routed.pb -rpx exam2_B_power_routed.rpx
Command: report_power -file exam2_B_power_routed.rpt -pb exam2_B_power_summary_routed.pb -rpx exam2_B_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
285 Infos, 40 Warnings, 38 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file exam2_B_route_status.rpt -pb exam2_B_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file exam2_B_timing_summary_routed.rpt -pb exam2_B_timing_summary_routed.pb -rpx exam2_B_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file exam2_B_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file exam2_B_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file exam2_B_bus_skew_routed.rpt -pb exam2_B_bus_skew_routed.pb -rpx exam2_B_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force exam2_B.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net d3__0 is a gated clock net sourced by a combinational pin d0_reg[3]_i_2/O, cell d0_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net db12/state_reg[0] is a gated clock net sourced by a combinational pin db12/same_reg_i_1/O, cell db12/same_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./exam2_B.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
304 Infos, 42 Warnings, 39 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.602 ; gain = 408.695
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 14:02:45 2023...
