#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 23 22:41:01 2023
# Process ID: 69252
# Current directory: C:/Users/user/verilog701/verilog701.runs/impl_1
# Command line: vivado.exe -log KeyboardDecoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source KeyboardDecoder.tcl -notrace
# Log file: C:/Users/user/verilog701/verilog701.runs/impl_1/KeyboardDecoder.vdi
# Journal file: C:/Users/user/verilog701/verilog701.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source KeyboardDecoder.tcl -notrace
Command: open_checkpoint KeyboardDecoder_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 297.965 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 538.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'KeyboardDecoder' is not ideal for floorplanning, since the cellview 'KeyboardDecoder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1129.453 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1129.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1129.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1129.453 ; gain = 831.488
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f64e30ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1141.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 522 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 102 available user I/O. The target device has 106 usable I/O pins of which 4 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[128]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[129]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[130]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[131]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[132]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[133]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[134]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[135]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[136]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[137]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[138]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[139]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[140]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[141]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[142]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[143]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[144]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[145]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[146]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[147]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[148]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[149]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[150]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[151]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[152]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[153]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[154]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[155]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[156]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[157]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[158]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[159]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[160]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[161]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[162]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[163]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[164]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[165]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[166]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[167]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[168]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[169]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[170]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[171]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[172]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[173]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[174]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[175]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[176]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[177]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[178]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[179]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[180]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[181]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[182]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[183]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[184]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[185]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[186]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[187]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[188]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_down_OBUF[189]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10802c7c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1230.559 ; gain = 89.023
Phase 1 Placer Initialization | Checksum: 10802c7c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1230.559 ; gain = 89.023
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 10802c7c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1230.559 ; gain = 89.023
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 22:41:21 2023...
