#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Nov 13 02:07:36 2023
# Process ID: 25004
# Current directory: C:/Users/user/verilog602/verilog602.runs/synth_1
# Command line: vivado.exe -log lab6_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6_2.tcl
# Log file: C:/Users/user/verilog602/verilog602.runs/synth_1/lab6_2.vds
# Journal file: C:/Users/user/verilog602/verilog602.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab6_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Documents/清大/大二/硬體設計與實驗/lab6/lab6_template/template/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top lab6_2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22980 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 779.344 ; gain = 233.992
---------------------------------------------------------------------------------
